# Optional, but without, you are rate limited. Uncomment the ones you need and add the keys

#ETHERSCAN_TOKEN = ###
#ARBISCAN_TOKEN = ###
#SNOWTRACE_TOKEN = ###
#FTMSCAN_TOKEN = ###

BROWNIE_ACCOUNT = 'creambot'
BROWNIE_PASSWORD = 123456789abcdefg